sitemap default label="YMSY Family House" {		
		Frame label="Yolo GPS"
	    {
		    Text label="Current Location" icon="firstfloor" {
			Frame label="Current Location" {
				Webview url="http://localhost:8080/static/dog.html" height=16
			  }
		    }//end page "current Location"
		    Text label="Historical Location" icon="firstfloor" {
			Frame label="Historical Location" {
				Webview url="http://localhost:8080/static/dog2.html" height=16
			  }
		    }//end page "Historical Location"
		    Switch item=Yolo_GPS_alm_sta mappings=[OFF="OFF"]
		    Switch item=Yolo_GPS_alm_enb
		    Text label="Yolo Tracker Setup" icon="firstfloor"
		    {
			    Frame label="Raw Data" {
				    Text item=GPS_lat
				    Text item=GPS_long
				    Text item=Yolo_GPS
			    }
		    }//end page "Yolo Tracker Setup"
		
	    }//end frame "" for Yolo GPS		
}
