/* PIR */
/*Switch RFCommon_PIR_OS_Front "PIR" <network> {mqtt="<[ybmosquitto:home/rfm_gw/nb/node03/dev41:state:default]"}*/
Switch RFCommon_PIR_OS_Front_STS "PIR Presence Status" <network> {mqtt="<[ybmosquitto:home/rfm_gw/nb/node03/dev41:state:default]"}

/* Status */
/*Switch RFCommon_PIR_OS_Front_STS "PIR Presence Status"*/

/* Notifier */
Switch RFCommon_PIR_OS_Front_Enb "Presence Notifier"

/* Date and Time */
DateTime RFCommon_PIR_OS_Front_Time "PIR Presence Alarm Time [%1$tA, %1$tm/%1$td, %1$tI:%1$tM %1$tp]"
